MONGODB_URI=mongodb+srv://saiasritha9_db_user:Aaaa123@cluster0.la6hjjk.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=ASRITHAsingamJYOTHIsingamRAJESHsingamSWATEJsingamJWT_SECRET_KEY
JWT_EXPIRES_IN=7d